<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1,0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<title>Welcome To PazFX!</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
		<nav>
			<ul>
               <div class="navbar">
  					<a href="Contact.html">Contact us</a>
  					<a href="Gallery.html">Gallery</a>
					<a href="About.html">About us</a>
                	<a href="index.html">Home</a>
				<h2><img src="images/logo-01.png" alt="PazFX" style="width: 178.00px;height: 107.50px"></h2>
		</nav>

<style>
body {
  font-family: Arial, Gotham, sans-serif;
  margin: 0;
}

.header {
  padding: 0px;
  text-align: center;
  background: #000;
}

.header h1 {
  font-size: 80px;
  color: grey;
}
.header p {
	font-size: 20px;
	text-align: left;
	color: white;
}
.header h3 {
	color: white;
	text-align: center
}

.header h2 {
	font-size: 30px;
	text-align: left;
	color: white;
}
.lastbox {
  padding: 0px;
  text-align: center;
  background: #000;
  align-items: left;
}
.label {
  padding: 0px;
  text-align: center;
  color: white;
  text-align: left;
}

</style>
</head>
<body>
	<div>
		<div class="header">
			 <h1>CONTACT US</h1>
			 <h2>Call us</h2><p>Monday - Friday 9 a.m. - 5 p.m.</p><p>226-268-6185</p><h3>_____________________________________________________________________________________________________________________________</h3><h2>Email us</h2><p>mapazvobispo@gmail.com</p>
	</div>
	<div class="lastbox">
		<form>
	    	<label class="label">Questions?</label><br>
			<textarea></textarea><br><br>
			<input type="submit" value="submit"><br>
		</form>
	</div>



</body>
</html>
















			<div class="Footer">
 		 <div class="navbar2">
 		 	<li><a href="index.html" class="active">Home</a></li>
 		 	<li><a href="About.html">About us</a></li>
 		 	<li><a href="Gallery.html">Gallery</a></li>
  			<li><a href="Contact.html">Contact us</a></li>
  			  <div class="search-container">
    			<form action="/action_page.php">
 			<input type="text" placeholder="Search..">
 			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</div>
